API_KEY=AIzaSyADG8mX6XYNEpFYvexry4EACiWj9OBHPO8
AUTH_DOMAIN=expensify-5259c.firebaseapp.com
DATABASE_URL=https://expensify-5259c.firebaseio.com
PROJECT_ID=expensify-5259c
STORAGE_BUCKET=expensify-5259c.appspot.com
MESSAGING_SENDER_ID=761750829658
APP_ID=1:761750829658:web:4d99e758f30b50ac
